<!DOCTYPE html>

<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Blog personal</title>
	<link rel="stylesheet" href="estilo_blog.css">

</head>

<body>
	<div id="container">
		<header>
			<h1>Martín Muñoz Vera</h1>
		</header>
	</div>
	<ul class="navbar">
		<li><a href="Quien_soy.html" target="_blank">Sobre mí</a>
		<li><a href="Hobbies.html" target="_blank">Hobbies</a>
		<li><a href="Familia.html">Mi familia</a>
		<li><a href="index4.html">Versión 4</a>
		<li><a href="index5.html">Versión 5</a>
	</ul>	
	
	<p>Hola que tal como estás</p>
	<p>Hay enlaces locos por ahi</p>
	<p>Algo se me ocurrirá</p>
	
	<hr>
	<address>Original
		<a href="https://www.w3.org/Style/Examples/011/firstcss.es.html" target="blank">aquí.</a>
	</address>
</body>

</html>
