<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Quién soy</title>
	<style>
		body
			{background-color: lightblue;
		}
		h1{
			color: red; text-align: center;
		}
		h2{
			color: black; text-align: left-side;
		}
		p	{
			font-family: verdana; font-size: 20px; text-align: left-side;
		}
	</style>
</head>

<body>
	<h1></h1>
	<h2>Hola me presento &#128526;&#128526</h2>
	<p>Mi nombre es Martín Muñoz, tengo 21 años y soy estudiante de Ingeniería civíl en Bioinformática en la Universidad de Talca.</p>
	</body>

</html>
